{
  "name": "free-nextadmin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.1.4",
    "@types/formidable": "^3.4.5",
    "@types/react-dnd": "^3.0.2",
    "animejs": "^3.2.2",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "cookies": "^0.9.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "formidable": "^3.5.2",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.5.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.10",
    "next-themes": "^0.4.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-easy-crop": "^5.1.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.3",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "snapsave-media-downloader": "^2.1.1",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/animejs": "^3.1.12",
    "@types/axios": "^0.9.36",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-slick": "^0.23.13",
    "@types/react-table": "^7.7.19",
    "@types/swiper": "^5.4.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
